ENVIRONMENT="Prod"
HOST="https://abc.com/"
CASSANDRA_HOST="localhost:9042"
CASSANDRA_KEYSPACE="sunbird_courses"
API_KEY="prod api key"
X_AUTHENTICATED_USER_TOKEN="lms token"
USER_PROFILE_READ_ENDPOINT="api/user/v1/read"
USER_PROFILE_UPDATE_ENDPOINT="api/user/private/v1/update"
USER_CERTIFICATE_REISSUE_ENDPOINT="api/course/batch/cert/v1/issue?reissue=true"


